<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rk.businesscard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bnb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="BITS ‘N’ BYTES CLUB"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="phone"
        android:paddingBottom="5dp"
        android:text="Phone: +918684868265"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/phone"
        android:autoLink="map"
        android:paddingBottom="10dp"
        android:text="Address : CHITKARA UNIVERSITY, RAJPURA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:paddingBottom="10dp"
        android:text="BNB : A Society of Computer Technocrats"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


</RelativeLayout>
